## Tar vars
# B4CKUP_SOURCE_DIR=
# B4CKUP_SOURCE_FILE=
# B4CKUP_OUTPUT_DIR=
# B4CKUP_EXTRA_PARAMS=
# B4CKUP_FILENAME=
# B4CKUP_REMOVE_OLD=
# B4CKUP_KEEP_WEEKLY=
# B4CKUP_KEEP_MONTHLY=
# B4CKUP_COMPRESS_FORMAT=
# B4CKUP_COMPRESS_LEVEL=
# B4CKUP_SSH_HOST=
# B4CKUP_SSH_PORT=
# B4CKUP_SSH_USER=
# B4CKUP_SSH_KEY=
# B4CKUP_ZBX_CONFIG=
# B4CKUP_ZBX_KEY=
# B4CKUP_ZBX_EXTRA_PARAMS=

## Rsync vars
# B4CKUP_SOURCE_DIR=
# B4CKUP_SOURCE_FILE=
# B4CKUP_OUTPUT_DIR=
# B4CKUP_EXTRA_PARAMS=
# B4CKUP_SSH_HOST=
# B4CKUP_SSH_PORT=
# B4CKUP_SSH_USER=
# B4CKUP_SSH_KEY=
# B4CKUP_ZBX_CONFIG=
# B4CKUP_ZBX_KEY=
# B4CKUP_ZBX_EXTRA_PARAMS=

## DB vars
# B4CKUP_DB_HOST=
# B4CKUP_DB_NAME=
# B4CKUP_DB_USER=
# B4CKUP_DB_PASSWORD=
# B4CKUP_OUTPUT_DIR=
# B4CKUP_EXTRA_PARAMS=
# B4CKUP_SSH_HOST=
# B4CKUP_SSH_PORT=
# B4CKUP_SSH_USER=
# B4CKUP_SSH_KEY=
# B4CKUP_LOCAL_FORWARD_PORT=
# B4CKUP_DB_FORWARD_PORT=
# B4CKUP_REMOVE_OLD=
# B4CKUP_KEEP_WEEKLY=
# B4CKUP_KEEP_MONTHLY=
# B4CKUP_COMPRESS_FORMAT=
# B4CKUP_COMPRESS_LEVEL=
# B4CKUP_ZBX_CONFIG=
# B4CKUP_ZBX_KEY=
# B4CKUP_ZBX_EXTRA_PARAMS=
